{
  "name": "farmers-radd-sim-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Mock RADD API simulation MCP server for the Farmers Insurance IVR Lab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
